<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.48" />


<title>上机练习1-1：R的基本画图技巧 - Homepage of Zhijian He</title>
<meta property="og:title" content="上机练习1-1：R的基本画图技巧 - Homepage of Zhijian He">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/ivanscut">Github</a></li>
    
    <li><a href="http://www2.scut.edu.cn/math/2018/0118/c14638a254123/page.htm">Homepage</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">上机练习1-1：R的基本画图技巧</h1>

    
    <span class="article-date">2018/09/10</span>
    

    <div class="article-content">
      <div class="section level2">
<h2>预备工作</h2>
<ul>
<li><p><code>R软件</code>下载: <a href="https://www.r-project.org/" class="uri">https://www.r-project.org/</a></p></li>
<li><p><code>RStudio编辑器</code>下载: <a href="https://www.rstudio.com/" class="uri">https://www.rstudio.com/</a></p></li>
</ul>
</div>
<div id="1" class="section level2">
<h2>例1：密度函数画图</h2>
<p>画图的主要命令<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>为<code>plot(x,y,...)</code>，里面各种参数的含义可查看帮助文档<code>help(plot)</code>或者<code>? plot</code>. 下面以画<strong>伽马分布</strong>的密度为例。</p>
<ol style="list-style-type: decimal">
<li><p>所有的图像都是离散点拼接起来，首先要确定横坐标，可用<code>seq(from = a, to = b, length=n)</code>生成<span class="math inline">\([a,b]\)</span>间的<span class="math inline">\(n\)</span>个等分点。</p></li>
<li>接着根据横坐标的值计算相应的密度函数值，常用分布的密度函数在R种有现成的函数（使用命令<code>? distribution</code>查看常用的分布），直接调用即可。比如<strong>伽马分布</strong>的密度为<code>dgamma(x,shape=alpha,rate = lambda)</code>, 详情查看帮助文档<code>? dgamma</code></li>
<li><p>下面为三组参数下的画图代码（可复制到一个空白的R文件中保存运行）</p></li>
</ol>
<pre class="r"><code>x = seq(0.001,10,length = 10000) #生成横坐标值
lambda = 0.5
alpha = 1
y = dgamma(x,shape=alpha,rate = lambda) #计算相应的密度值
par(mai=c(0.9,0.9,0.3,0.1),cex=1.1) #调整图像边缘空白处大小，初学者可不用设置
plot(x,y,type=&quot;l&quot;,ylab = &quot;f(x)&quot;,col=&quot;blue&quot;,cex.lab=1.2)

#画第二组参数的图像
alpha = 2
y = dgamma(x,shape=alpha,rate = lambda)
lines(x,y,col=&quot;red&quot;) #此次通过lines命令画第二组参数的图，若用plot命令则输出一副新的图像，而不是在上一幅图基础上叠加

#画第三组参数的图像
alpha = 3
y = dgamma(x,shape=alpha,rate = lambda)
lines(x,y,col=&quot;green&quot;)

#画出相应的标注，即图中的小矩形
expr1 = expression(alpha==1) #此命令用于希腊字母的转化
expr2 = expression(alpha==2)
expr3 = expression(alpha==3)
legend(6,0.5,legend=c(expr1,expr2,expr3),col=c(&quot;blue&quot;,&quot;red&quot;,&quot;green&quot;),lty = c(1,1,1))</code></pre>
<p><img src="/post/ex1-1_files/figure-html/gammaplot-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="2" class="section level2">
<h2>例2：经验分布函数画图</h2>
<p>画经验分布函数主要用到命令<code>ecdf(x)</code>. 下面的例子为标准正态样本的经验分布图。R中提供了生成常见分布的样本的命令（使用命令<code>? distribution</code>查看常用的分布）。如生成正态分布<span class="math inline">\(N(a,b^2)\)</span>的<span class="math inline">\(n\)</span>个样本代码为<code>rnorm(n, mean = a, sd = b)</code>.</p>
<pre class="r"><code>x = rnorm(100) #生成100个标准正态的样本
Fn1 = ecdf(x[1:10]) #计算前10个样本对应的经验分布函数
Fn2 = ecdf(x[1:100]) #计算前100个样本对应的经验分布函数

#计算标准正态分布函数
t = seq(-3,3,by=0.01) #横坐标
y = pnorm(t) #相应的分布函数值

#mfrow表示生成两行一列的图，后面的两个参数用于调整页边距，初学者可不用设置
#最终输出一幅图，包含两幅子图
par(mfrow=c(2,1),mgp=c(1.5,0.8,0),mar=.1+c(3,3,2,1)) 

# 第一幅子图
plot(Fn1,verticals=TRUE,do.points=FALSE,main=&quot;n=10&quot;,xlim=c(-3,3)) #画经验分布函数
lines(t,y,col=&quot;red&quot;) #画真实的正态分布函数图像

# 第二幅子图
plot(Fn2,verticals=TRUE,do.points=FALSE,main=&quot;n=100&quot;,xlim=c(-3,3)) #画经验分布函数
lines(t,y,col=&quot;red&quot;) #画真实的正态分布函数图像</code></pre>
<p><img src="/post/ex1-1_files/figure-html/ecdf-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div class="section level2">
<h2>课后练习</h2>
<ul>
<li>安装相应的软件</li>
<li>参考上面两个例子，学会使用<code>plot(...)</code>画相关的图形，了解该命令里面参数的作用。</li>
<li>参考例1，画不同参数下<strong>贝塔分布</strong>的密度函数；关键的命令查看帮助<code>? beta</code>.</li>
<li>参考例2，比较其他分布（查看R中的常用分布<code>?distribution</code>）的经验分布函数与真实的分布函数，并观察他们的差距是否随着样本量的增加而减小。</li>
</ul>
</div>
<div class="section level2">
<h2>一些建议</h2>
<ul>
<li><strong>充分利用帮助文档</strong>。我们不可能记住所有命令的使用方式，使用帮助文档是一种高效的学习途径，此外帮助文档末尾还提供一些参考例子，有助于理解命令的使用方式。</li>
<li><strong>充分利用网上资源</strong>。编程过程中如果遇到问题，可以通过度娘等方式搜索寻找答案，现在的很多技术博客提供很多有价值的资源。</li>
<li><strong>要学会偷懒</strong>。在编写一种算法之前，首先要去了解R软件中有没有现成的命令。如果有现成的，则只需学会如何运用即可。通过不断地积累，工作效率会大大提高。</li>
</ul>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>更高级的画图方式见<code>ggplot2</code>, 初学者可先忽略<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

