D%3A%2FDropbox%2Fcourses%2F2018-2019-1Bayesian%2Fslides%2Fchap03.Rmd="58032D04"
D%3A%2FDropbox%2Fcourses%2F2018-2019-1Bayesian%2Fslides%2Fchap04.Rmd="1887D792"
D%3A%2FDropbox%2Fcourses%2Fweb%2Fwebsite%2Fconfig.toml="B227FA79"
D%3A%2FDropbox%2Fcourses%2Fweb%2Fwebsite%2Fcontent%2Fabout.md="55B3B0EA"
D%3A%2FDropbox%2Fcourses%2Fweb%2Fwebsite%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum.md="EF56B88B"
D%3A%2FDropbox%2Fcourses%2Fweb%2Fwebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="54AFCAEE"
D%3A%2FDropbox%2Fcourses%2Fweb%2Fwebsite%2Fcontent%2Fpost%2F2016-12-30-hello-markdown.md="5CBBD971"
D%3A%2FDropbox%2Fcourses%2Fweb%2Fwebsite%2Fcontent%2Fpost%2Fchap00.Rmd="13C1CFEB"
D%3A%2FDropbox%2Fcourses%2Fweb%2Fwebsite%2Fcontent%2Fpost%2Fchap01.Rmd="7B3F6084"
D%3A%2FDropbox%2Fcourses%2Fweb%2Fwebsite%2Fcontent%2Fpost%2Fex1-1.Rmd="49CCB1AF"
D%3A%2FDropbox%2Fcourses%2Fweb%2Fwebsite%2Fcontent%2Fpost%2Fhomework1.Rmd="6D328884"
